{
  "author": {
    "email": "ilyestearti5@gmail.com",
    "name": "Biq Pod Team",
    "url": "https://github.com/ilyestearti5"
  },
  "dependencies": {
    "@capacitor-community/camera-preview": "^7.0.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/browser": "^6.0.2",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/device": "^6.0.1",
    "@capacitor/geolocation": "^7.1.1",
    "@capacitor/status-bar": "^6.0.2",
    "@capgo/capacitor-navigation-bar": "^6.1.72",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@zxing/browser": "^0.1.5",
    "appwrite": "^14.0.1",
    "axios": "^1.7.2",
    "cpx": "^1.5.0",
    "date-fns": "^3.3.1",
    "electron": "^33.3.1",
    "eslint-plugin-react": "^7.37.3",
    "firebase": "^10.12.5",
    "framer-motion": "^12.4.10",
    "globals": "^15.14.0",
    "google-translate-api": "^2.3.0",
    "groq": "^3.70.0",
    "highlight.js": "^11.10.0",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "minimatch": "^10.0.1",
    "ol": "^10.5.0",
    "ol-mapbox-style": "^12.5.0",
    "pouchdb-upsert": "^2.2.0",
    "qrcode": "^1.5.3",
    "quagga-scanner": "^0.13.0",
    "react-device-detect": "^2.2.3",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^5.3.4",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.7",
    "xlsx": "^0.18.5"
  },
  "description": "Biq Pod UI For Desgine 💦",
  "devDependencies": {
    "@playwright/test": "^1.32.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/bwip-js": "^3.2.3",
    "@types/date-fns": "^2.6.0",
    "@types/electron": "^1.6.10",
    "@types/google-translate-api": "^2.3.5",
    "@types/js-cookie": "^3.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-to-jsx": "^7.0.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/pouchdb": "^6.4.2",
    "@types/pouchdb-upsert": "^2.2.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.33",
    "@types/react-resizable": "^3.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "fast-csv": "^4.3.6",
    "markdown-to-jsx": "^7.3.2",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.14",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12",
    "react-qrcode-reader": "^2.3.10",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.1",
    "recharts": "^2.9.2",
    "sass": "^1.74.1",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.2",
    "vite-plugin-dts": "^4.0.2"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "keywords": [],
  "license": "MIT",
  "name": "biqpod",
  "scripts": {
    "build.electron": "tsc -p electron.tsconfig.json",
    "build.env": "tsc -p env.tsconfig.json",
    "build.lib": "npm run build.ui && npm run build.electron && npm run build.env",
    "build.ui": "tsc && vite build --mode lib",
    "build.web": "tsc && vite build --mode web",
    "build": "npm run build.web && npm run build.lib",
    "compile": "tsc && echo \"no problems has ben detected\"",
    "deploy": "firebase deploy --only hosting",
    "dev": "vite",
    "e2e": "playwright test",
    "format": "prettier --write ./src",
    "lint": "eslint --fix ./src --config .eslintrc.cjs",
    "pree2e": "vite build --mode=test",
    "preview": "vite preview",
    "ui.windows": "npm run build.ui && windows.bat",
    "ui.linux": "npm run build.ui && chmod +x linux.sh && ./linux.sh"
  },
  "publisher": "Biq Bod Team",
  "version": "0.0.7"
}
